post_install() {
    post_upgrade
    post_install
}

post_upgrade() {
	cp -r /usr/share/3xitlight/Wallpaper/ "$pkgdir"/usr/share/backgrounds/
	}

post_install() {
	systemctl enable lightdm
    systemctl enable --now ufw
    systemctl enable --now apparmor
    systemctl disable --now avahi-daemon
    gsettings set org.mate.interface background /usr/share/backgrounds/3xitlight/firered-polygons.jpg
    gsettings set org.mate.interface gtk-theme Abrus-dark
    gsettings set org.mate.interface icon-theme DarK
	gsettings set org.mate.interface use-custom-font true
    gsettings set org.mate.interface enable-animations false
    gsettings set org.mate.interface font-name Zekton\ 13
    gsettings set org.mate.interface monospace-font-name Terminess\ 13
    gsettings set org.mate.interface document-font-name Zekton\ 12
}
