[providers]
zdfinfo=https://www.zdf.de/dokumentation/zdfinfo-doku/zdfinfo-live-beitrag-100.html
welt=https://www.welt.de/tv-programm-live-stream/
tagesschau24=https://programm.ard.de/TV/tagesschau24/Live
