[General]
site=https://programm.ard.de/TV/tagesschau24/Live

[geometry]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf0\0\0\0\xcd\0\0\a\x17\0\0\x3\xee\0\0\x2\xf1\0\0\0\xe5\0\0\a\x16\0\0\x3\xed\0\0\0\x1\0\0\0\0\a\x80\0\0\x2\xf1\0\0\0\xe5\0\0\a\x16\0\0\x3\xed)

[state]
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4&\0\0\x3\t\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
